{
  "name": "agri-create",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "agri-create": "bin/create.js"
  },
  "scripts": {
    "build": "unbuild"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.1.0",
    "inquirer": "^6.5.2",
    "kolorist": "latest",
    "rollup": "^3.17.1"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^18.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2"
  }
}
